/*
 * MIT License
 *
 * Vanilla Toasts (vtoast) 1.0.0 - Copyright (c) 2020
 * Authors: Paper Development - Noah Boegli
 * All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
.vtoast {
    position: fixed;
    box-sizing: border-box;
    border-radius: 3px;
    font-family: sans-serif;
    font-size: 0.8em;
    transition: opacity 0.7s, top 0.5s,  bottom 0.5s;
	z-index: 10000;
    /*top:100px!important;*/
}

.vtoast:hover{
    opacity: 1!important;
    cursor: pointer;
}

.vtoast.hidden{
    opacity: 0!important;
    transition: opacity 0.7s, top 0.5s,  bottom 0.5s;
}
.vtoast > .content > .title{
    display: block;
    width: 100%;
    font-size: 1.3em;
    margin-bottom: 5px;
}

.vtoast > .content{
    padding: 10px 20px 12px 20px;
}

.vtoast > .progressbar{
    width: 100%;
    height: 5px;
    background-color: #00000050;
    padding: 0;
    margin: 0;
    border-radius: 10px;
}
